Type=iOS
RBProjectVersion=2018.011
MinIDEVersion=20140300
Class=App;App.xojo_code;&h000000001611D7FF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000007578A7FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000000578C7FF;&h0000000000000000;false
iOSView=viewConvertOne;viewConvertOne.xojo_code;&h000000003C373FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000006E5DE7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000013AF5FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000675707FF;&h0000000000000000;false
iOSView=viewSymbols;viewSymbols.xojo_code;&h00000000471B5FFF;&h0000000000000000;false
Class=APICall;APICall.xojo_code;&h00000000112D3FFF;&h0000000000000000;false
Plist=Info;../../../../Desktop/Info.plist;&h00000000240407FF;&h0000000000000000;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ferrum Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Currency Exchange.exe
MacCarbonMachName=Currency Exchange
LinuxX86Name=Currency Exchange
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Currency Exchange.xojo_resources;&h0
OSXBundleID=com.ferrumproductions.currencyexchange
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Currency Exchange
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
